*{
	margin: 0;
	padding: 0;

	font-family: Arial, Helvetica, sans-serif;
}

h1, h2, h3{
	margin-bottom: 12px;
}

a{
	color: black;
}

.floatright{
	float:right;
}

.bump{
	margin-bottom: 4px;
}

.wideinput input, .wideinput textarea{
	width: 100%;
}

.searchbox{
	float:right;
	text-align: right;
	width: 40%;
	
	margin-bottom: 20px;
}

.searchtitle{
	float:left;
	display: inline;
}

table{
	border-collapse: collapse;
}

	table td, table th{
		border: 1px solid black;
		padding: 5px;
	}

	table td ul{
		margin-left: 20px;
	}

	table tr:nth-child(odd){
		background-color: #D3DBE0;
	}
	
	.admintables table td, .admintables table th{
		border: 0;
	}
	
	.admintables tr:nth-child(odd){
		background-color: white;
	}
	
	.admintables th{
		background-color: #d9d9d9;
		padding: 10px;
	}
	
	.admintables td{
		padding: 10px;
	}

	.admintables table tr{
		border-bottom: 1px solid #d9d9d9;
	}

.cardtable{
	width: 100%;
}
	
.cardtable td, .cardtable th{
	border: 0;
	text-align: left;
	
	padding: 15px;
}

.cardtable tr{
	border: 1px solid #ccc;
}

.cardtable tr:nth-child(odd){
	background-color: white;
}

.wide{
	width: 30%;
}

.clear{
	clear:both;
}

.inline{
	display: inline;
}

.mar{
	margin: 5px;
}

.nospace h3, .nospace h4{
	margin: 0;
	padding: 0;
	display: inline;
}

.indent{
	margin-left: 40px;
}

.apply{
	margin: auto;
	width: 70%;
	text-align:center;
}

.apply textarea{
	width: 100%;
	min-height: 250px;
	resize: none;
	margin-bottom: 20px;
}

aside{
	width: 22%;
	height: 100%;
	float: left;
	
	background: white;
}

	#supervisoraside{
		width: 17%;
	}

	#supervisorSide{
		width: calc(100% - 16px);
		height: calc(100% - 16px);
		
		padding: 8px;
	}
	
		#supervisorSide ul{
			margin-left: 25px;
		}
	
	#infobox{
		width: calc(100% - 16px);
		height: calc(20% - 8px);
		
		padding: 0 8px 8px 8px;
		
		position: relative;
		overflow: hidden;
	}
	
		#logoimg{
			width: 50px;
			float:left;
			
			margin-top: 8px;
		}
		
		#teamworklogo{
			width: 80%;
			margin: auto;
			margin-top: 4px;
			
			display: block;
		}
		
		#sidebartitle{
			margin-top: 10px;
		}
		
		#logoutBtn{
			/*position: absolute;
			top: 4px;
			right: 54px;*/
			float:right;
		}
		#logoutBtn * {
			height: 100%;
			padding: 16px 22px 17px 22px;
		}
	
	#chatarea{
		height: 80%;
		width: 100%;
	}
	
		#chat-tabs{
			height: 37px;
			width: 100%;
			color: white;
			background: #01467d;
			
			font-size: 0.8em;
			overflow-x: hidden;
			overflow-y: scroll;
		}
				
			#chat-tabs ul{
				list-style: none;
				height: 100%;
			}

			#chat-tabs ul li{
				float: left;
				height: 100%;
				
				cursor: pointer;
				cursor: hand;
			}
			
			#chat-tabs ul li:hover{
				background-color: #012e52;
			}
			
			#chat-tabs ul li a{
				display: block;
			
				text-decoration: none;
				color: inherit;
				
				padding: 10px 13px 10px 13px;
			}
		
		#chat-text{
			height: calc(94% - 53px);/*37px(from tabs) + 16px(padding) */
			width: calc(100% - 16px);
			
			padding: 8px;
			
			overflow-y: auto;
		}
		
			.preText{
				color: #999;
				font-size: 0.8em;
			}
		
		#chatControls{
			height: calc(6% - 4px);
			width: calc(100% - 8px);
			margin-bottom: 4px;
			text-align: center;
			margin: auto;
		}

			#chatControls #chatInput{
				width: 80%;
				height: 100%;
				
				float: left;
				margin: 0;
				
				border-radius: 0;
				border: 1px solid #d9d9d9;
				border-right: none;
				padding-left: 5px;
			}
			
			#chatControls #chatSend{
				width: 20%;
				height: 100%;
				float: left;
				
				margin: 0;
				padding: 0;
				border: 0;
			}

nav{
	width: 78%;
	height: 50px;
	float: right;
	
	color: white;
	background: #01467d;
}

#supervisornav{
	width: 83%;
}
	
	nav a{
		color: white;
	}

	nav ul{
		list-style: none;
		height: 100%;
		display:inline;
	}

	nav ul li{
		float: left;
		height: 100%;
		background: #01467d;
	}
	
	nav ul li:hover{
		background: #012e52;
	}
	
	.selected{
		background: #012e52;
		text-decoration: none;
	}
	
	nav ul li a{
		display: block;
	
		text-decoration: none;
		color: inherit;
		
		padding: 16px 22px 17px 22px;
	}
	
section{
	width: calc(78% - 60px);
	height: calc(100% - 110px);
	float: right;
	
	background: #f2f2f2;
	overflow-y: scroll;
	
	padding: 30px 30px 30px 30px;
}

	#supervisorsection{
		width: calc(83% - 60px);
	}

	input[type="password"], input[type="text"], input[type="email"], input[type="number"], input[type="tel"], .inputpadding, textarea{
		border-radius: 3px;
		border: 0;
		padding: 10px;
		
		border: 1px solid #d4d7da;
	}
	
	label{
		padding-right: 10px;
	}
	
	.button{
		border-radius: 3px;
		border: 0;
		padding: 10px 15px 10px 15px;
		
		cursor: pointer;
		cursor: hand;
		font-size: medium;
		font-weight: normal;
	}
	
	.smallerbtn{
		padding: 5px 10px 5px 10px;
		font-size: 0.9em;
	}
	
	.smallerbtn2{
		padding: 0 5px 2px 5px;
		font-size: 0.9em;
	}
	
	.button-none{
		border: 0;
		
		cursor: pointer;
		cursor: hand;
	}
	
	.button1{
		color: white;
		background-color: #01467d;
		text-decoration:none;
	}
	.button1:hover{
		background-color: #012e52;
	}
	.button1:disabled{
		background-color: #6C6E6F;
		cursor: not-allowed;
	}
	
	.button2{
		color: white;
		background-color: #f67f29;
	}
	.button2:hover{
		background-color: #e4672c;
	}
	
	.button3{
		color: white;
		background-color: #53b778;
	}
	.button3:hover{
		background-color: #489f68;
	}
	
	.button4{
		color: white;
		background-color: #01a399;
	}
	.button4:hover{
		background-color: #008a82;
	}
	
	.button5{
		color: white;
		background-color: #cd0000;
	}
	.button5:hover{
		background-color: #a90000;
	}
	
	.button6{
		color: white;
		background-color: #26b281;
	}
	.button6:hover{
		background-color: #20966d;
	}
	
	p{
		padding: 5px 0 5px 0;
	}
	
	hr{
		border:0;
		height: 1px;
		background-color: #d9d9d9;
		margin: 5px 0 5px 0;
	}

	footer{
		width: 100%;
		text-align: center;
		
		padding: 20px 0 20px 0;
		margin: 40px 0 0 0;
		
		border-top: 1px solid #d9d9d9;
		border-bottom: 1px solid #d9d9d9;
		
		color: #999;
	}
	
	.card{
	    display: inline-block;
		position: relative;
		/* width: 95%; */
		padding: 15px;
		height: auto;
		background-color: white;
		color: black;
		/* margin: auto;
		margin-bottom: 30px; */
		margin:15px;
		vertical-align: top;
		
		-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
		box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	}
	
		.card h3, .card h4{
			margin-bottom: 0;
		}
		
		.card input[type="button"], .card input[type="submit"]{
			display: block;
			/* position: absolute;
			bottom: 5px;
			right: 5px; */
			float: right;
			margin: 3px;
		}
		
		.card hr{
			border:0;
			height: 1px;
			background-color: #f2f2f2;
			margin: 5px 0 15px 0;
		}
		
		.card li{
		    margin-left: 30;
			margin-top: 2;
		}
		
	/******** DUPLICATE EXCEPT FOR 1 BIT *************/
	
	.card2{
	    display: inline-block;
		position: relative;
		/* width: 95%; */
		padding: 15px;
		height: auto;
		background-color: white;
		color: black;
		/* margin: auto;
		margin-bottom: 30px; */
		margin:15px;
		vertical-align: top;
		
		-webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
		-moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
		box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.5);
	}
	
		.card2 h3, .card h4{
			margin-bottom: 0;
		}
		
		.card2 input[type="button"], .card input[type="submit"]{
			margin: 3px;
		}
		
		.card2 hr{
			border:0;
			height: 1px;
			background-color: #f2f2f2;
			margin: 5px 0 15px 0;
		}
		
		.card2 li{
		    margin-left: 30;
			margin-top: 2;
		}
		
		/********************** end of DUPLICATE *********************/
		
	.skills li{ display: inline-block; float: left; }
	.skills li:before { padding-right: 5px; content: "\2022"; }
		
	#applications{
		width: calc(100% - 30px);
		margin: auto;
		
		background: white;
	}
	
		

	.pinfo{
		display: inline-block;
		margin-left: 1em;
		margin-bottom: 2em;
		vertical-align: top;
		margin-right: 1em;
	}
	.pinfo input{
		position: absolute;
		right: 1em;
		top: 1em;
	}
	
	.pinfobottom{
		width: 100%;
		clear:both;
		
		display: inline-block;
		margin-left: 1em;
		margin-bottom: 2em;
		vertical-align: top;
		margin-right: 1em;
	}

#start_vote_person{
	float: left;
}

#leave_group{
	float: left;
}

	.sucess{
		color:green;
		font-weight: bolder;
	}
	.error{
		color:red;
		font-weight: bolder;
	}
	.target{
		color:blue;
	}
	.skype{
		display:inline-block;
	}
	.skype_single img{
		width:2em;
		margin-left:1em;
	}
	.skype_group img{
		width:3em;
	}
	
	.file{
		width:calc(1em*10);
		overflow-wrap: break-word;
		border-width: 1;/*Not sure about the border but the files just need a little something to distinguish them.*/
		border-color: grey;
		border-style: dashed;
	}
	.file a {
		display: block;
		text-align: center;
	}
	.file input[type="button"], .file input[type="submit"]{
		float:none;
		margin:0;
		width: 100%;
	}

article{
    background: rgba(0,0,0,0.02);
    padding: 5;
    margin-top: 10;
	border: solid 1px rgba(0,0,0,0.2);
}

.findgroupBtn{
	margin-left: 15px;
}